:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --acent-color: #2196f3;
  --text-color-on-acent-background: #ffffff;
  --logo-color: #000000;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --icon-color: #afb1b8;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.contact {
  font-style: normal;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo-acent {
  color: var(--acent-color);
}

.modal-btn {
  padding: 10px 32px;

  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color-on-acent-background);
  background-color: var(--acent-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ------------------------HEADER------------------------ */

.header {
  background-color: var(--primary-background-color);
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation,
.navigation-list,
.contact-list {
  display: flex;
  align-items: center;
}

.navigation .logo {
  display: block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation-list-item:not(:last-child),
.contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list-link {
  display: block;
  color: var(--title-text-color);
}
.navigation-list-link,
.header-mail-link,
.header-tel-link {
  padding: 32px 0px;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.contact-list-item {
  color: var(--primary-text-color);
}
.address-icon {
  display: inline-block;
  margin-right: 10px;
  fill: currentColor;
}

.header-mail-link,
.header-tel-link {
  display: inline-flex;
  color: inherit;
}
.navigation-list-link,
.header-mail-link,
.header-tel-link {
  transition: color var(--animation-duration) var(--timing-function);
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.header-mail-link:hover,
.header-mail-link:focus,
.header-tel-link:hover,
.header-tel-link:focus {
  color: var(--acent-color);
}

.navigation-list-link.current {
  position: relative;
  color: var(--acent-color);
}
.navigation-list-link.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--acent-color);
  border-radius: 2px;
}

/* ------------------------HERO------------------------ */
.hero {
  background-color: var(--primary-background-color);
}

.overlay {
  max-width: 1600px;
  max-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--footer-background-color);
}

.hero .container {
  text-align: center;
}

.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-on-acent-background);
}

/* ------------------------OUR ADVANTAGES------------------------ */
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--primary-background-color);
}

.advantages .title {
  display: none;
}

.advantages-list {
  display: flex;
}

.advantages-list-item {
  width: 270px;
}
.advantages-list-item:not(:nth-child(4n)) {
  margin-right: 30px;
}
.advantages-container {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--secondary-background-color);
}

.advantages-subtitle {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.advantages-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.715;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ------------------------WHAT WE DO------------------------ */
.what-we-do {
  padding-bottom: 94px;
  background-color: var(--primary-background-color);
}

.what-we-do .title {
  margin-bottom: 50px;
}
.what-we-do .list {
  display: flex;
}
.what-we-do-list-item {
  position: relative;
  width: 370px;
}
.what-we-do-list-item:not(:last-child) {
  margin-right: 30px;
}
.subtitle-container {
  position: absolute;
  bottom: 0;
  width: 100%;

  padding: 27px 0;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.8),
    rgba(47, 48, 58, 0.8)
  );
}
.what-we-do-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-on-acent-background);
}
/* ------------------------OUR TEAM------------------------ */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-background-color);
}

.team .title {
  margin-bottom: 50px;
}

.team .list {
  display: flex;
}

.team-list-item {
  width: 270px;
  background-color: var(--primary-background-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.card-content {
  padding: 30px 32px;
}

.team-subtitle {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-description {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.social-list {
  display: flex;
}
.social-item {
  color: var(--icon-color);
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: inherit;

  transition: color var(--animation-duration) var(--timing-function),
    border-radius var(--animation-duration) var(--timing-function),
    background-color var(--animation-duration) var(--timing-function);
}
.social-link:hover,
.social-link:focus {
  color: var(--text-color-on-acent-background);
  background-color: var(--acent-color);
  border-radius: 50%;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  fill: currentColor;
}

/* ------------------------REGULAR CLIENTS------------------------ */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--primary-background-color);
}

.clients .title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}
.clients-item {
  margin-right: 30px;
  color: var(--icon-color);
}
.clients-link {
  display: inline-flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  color: inherit;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color var(--animation-duration) var(--timing-function),
    border var(--animation-duration) var(--timing-function);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--acent-color);
  border: 1px solid var(--acent-color);
}

.clients-icon {
  fill: currentColor;
}

/* ------------------------FOOTER------------------------ */
.footer {
  padding: 60px 0;
  margin: 0 auto;
  background-color: var(--footer-background-color);
}
/* .footer-background {
  width: 1600px;
  padding: 60px 0;
  margin: 0 auto;
  background-color: var(--footer-background-color);
} */

.footer .container {
  display: flex;
}
.footer-address {
  margin-right: 70px;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--text-color-on-acent-background);
}
.footer-map-link,
.footer-mail-link {
  display: block;
  margin-bottom: 9px;
}

.footer-map-link,
.footer-mail-link,
.footer-tel-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.footer-map-link {
  color: var(--text-color-on-acent-background);
  transition: color var(--animation-duration) var(--timing-function);
}
.footer-mail-link,
.footer-tel-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation-duration) var(--timing-function);
}
.footer-map-link:hover,
.footer-map-link:focus,
.footer-mail-link:hover,
.footer-mail-link:focus,
.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--acent-color);
}

.join-content,
.subscribe-content {
  display: inline-block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-on-acent-background);
}
.footer .social-list {
  padding: 0;
}
.footer .social-link {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation-duration) var(--timing-function);
}
.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--acent-color);
}
.footer .social-icon {
  fill: var(--text-color-on-acent-background);
}
.subscribe-container {
  display: inline-block;
  margin-right: 0;
  margin-left: auto;
}
.subscribe-form {
  display: flex;
  width: 570px;
}
.subscribe-input {
  width: 100%;
  margin-right: 12px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-background-color);

  transition: background-color var(--animation-duration) var(--timing-function);
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1, 25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:focus {
  background-color: var(--primary-background-color);
  outline: none;
}
.subscribe-input:not(:placeholder-shown) {
  background-color: var(--primary-background-color);
}
.footer .modal-btn {
  display: inline-flex;
  padding: 10px 28px;
}
.footer .subscribe-icon {
  display: inline-block;
  vertical-align: center;
  margin-left: 10px;
  fill: var(--text-color-on-acent-background);
}
/* ------------------------ OUR WORKS------------------------ */
.works {
  background-color: var(--primary-background-color);
  padding: 94px 0;
}

.works-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.works-examples-list {
  display: flex;
  flex-wrap: wrap;
}

.works-examples-item {
  width: 370px;
}

.works-link {
  display: block;
  transition: box-shadow var(--animation-duration) var(--timing-function);
}

.works-link:hover,
.works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.works-examples-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.works-examples-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.works .title {
  display: none;
}

.works-button-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);

  transition: color var(--animation-duration) var(--timing-function),
    background-color var(--animation-duration) var(--timing-function),
    box-shadow var(--animation-duration) var(--timing-function);
}
.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  color: var(--text-color-on-acent-background);
  background-color: var(--acent-color);
}

.works-subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.works-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.works-content {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}
.works-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--animation-duration) var(--timing-function);

  width: 100%;
  height: 100%;
  padding: 63px 24px;
}
.works-link:hover .overlay-content {
  transform: translateY(0);
}

.overlay-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;

  color: var(--text-color-on-acent-background);
}

/* ------------------------MODAL WINDOW------------------------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--animation-duration) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 580px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--primary-background-color);
  /* overflow-y: auto; */

  transform: translate(-50%, -50%) scale(0.9);
  transition: transform var(--animation-duration) var(--timing-function);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-background-color);
  color: #000000;

  transition: color var(--animation-duration) var(--timing-function);
}

.close-btn:hover,
.close-btn:focus {
  color: var(--acent-color);
  cursor: pointer;
}

.icon-close-btn {
  fill: currentColor;
}

.modal-form {
  /* display: flex;
  flex-direction: column; */
  padding: 40px;
}

.form-title {
  display: inline-block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.modal-form-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-input {
  padding: 12px;
  padding-left: 42px;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: var(--logo-color);

  transition: border-color var(--animation-duration) var(--timing-function);
}
.modal-form-input:focus {
  border-color: var(--acent-color);
  outline: none;
}

.modal-form-input:focus + .icon-modal-form {
  fill: var(--acent-color);
}

.icon-modal-form {
  position: absolute;
  top: 30px;
  left: 12px;
  fill: #000000;
  transition: fill var(--animation-duration) var(--timing-function);
}

.modal-form-input.input-comment {
  resize: none;
  padding: 12px 16px;
}

.modal-form-input.input-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-agreement {
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.modal-form-agreement::before {
  content: "";
  display: inline-block;
  margin-right: 9px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
  transition: border-color var(--animation-duration) var(--timing-function),
    background-color var(--animation-duration) var(--timing-function);
}

#checkbox:focus + .modal-form-agreement::before {
  border-color: var(--acent-color);
}

#checkbox:checked + .modal-form-agreement::before {
  border-color: transparent;
  background-color: var(--acent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.agreement-link {
  color: var(--acent-color);
}

.agreement-label {
  margin-bottom: 30px;
}

.modal-form .modal-btn {
  display: block;
  margin: 0 auto;
}

/* .check-icon {
  display: inline-block;
  margin-right: 9px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
}

.checkbox {
  transition: border-color var(--animation-duration) var(--timing-function);
}

.checkbox:focus + .check-icon {
  border-color: var(--acent-color);
}

.checkbox:checked + .check-icon {
  border-color: transparent;
  background-color: var(--acent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
} */
